<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>x-starters</artifactId>
        <groupId>com.x</groupId>
        <version>1.1.6</version>
    </parent>

    <groupId>com.x</groupId>
    <artifactId>x-starter-mybatis-hikaricp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.x</groupId>
            <artifactId>x-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.x</groupId>
            <artifactId>x-configure-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.x</groupId>
            <artifactId>x-configure-datasource-hikaricp</artifactId>
        </dependency>
    </dependencies>

</project>